import React from 'react'
import s from './AboutUs.module.css'
import backYellow2 from '../../assets/Rectangle 16.svg';

const AboutUs = () => {
  return (
   <> 
 <h3 className={s.aboutUs}>
 О НАС
  </h3>
 <p className={s.manager}>
 ПОБЕДИТЕЛЬ ВКУСА
  </p>
 <div className={s.director}>
 Осмонова Мавлюда
 </div>
 <p className={s.director}>
 Генеральный директор и автор уникального рецепта
 </p>
 <p className={s.mission}>
 Цель производства:
 </p>
 <div className={s.we}>
 изготовление качественных, экологически чистых продуктов питания!
 </div>
 <div className={s.we}>
 КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ
 </div>
 <p className={s.live}>
 Уважаемый, Партнер! Компания «Атаман» предлагает вам сотрудничество по поставке замороженных полуфабрикатов собственного производства.
 </p>
 <div className={s.we}>
 О себе:
 </div>
 <p className={s.live}>
 Компания «Атаман» на рынке заморозки с 2002 года, и располагает инновационными технологиями и оборудованием, позволяющими оптимизировать производство, значительно снижать издержки, что сказывается на устойчиво низкой цене выпускаемой продукции, без потерь качества. Наша компания производит продукцию «Халяль» в соответствии со всеми требованиями ГОСТов и религиозными положениями. Мы предоставляем полный комплект документов, который выписывается в соответствии со всеми требованиями контролирующих организаций. Наша компания является современным предприятием, идущим в ногу с рынком. Ежедневно зондируя потребности населения, мы запускаем в производство интересные и востребованные новинки, тем самым увеличивая объем продаж нашей продукции на рынке замороженных полуфабрикатов
 </p>
 <div className={s.we}>
 Что получаете вы:
 </div>
 <p className={s.live}>
 В нашем лице вы получаете надежного партнера, который готов бесперебойно поставлять вам высококачественную продукцию по приемлемой цене. Будем рады начать сотрудничество! Суважением, Осмонова М. М.
 </p>
<img src={backYellow2} className={s.back_yellow2} alt="" />
   </>
  )
}

export default AboutUs;